
###> symfony/framework-bundle ###
APP_SECRET=2a354f4cac1fd5c7c492f7b5ddeadd7f
###< symfony/framework-bundle ###
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-pro-preview-05-06:generateContent"
GEMINI_API_KEY="AIzaSyAgvjU3hiaNk0FhQq_wsTc7nSIYXVsdzjM"
CORS_ALLOW_ORIGIN="http://localhost:5173"